// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, 
// которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] randomArr(int start, int end, int lenghtArr)
{
    int[] arr = new int[lenghtArr];
    for (int i = 0; i < lenghtArr; i++)
    {
        arr[i] = new Random().Next(start, end + 1);
    }
    return arr;
}

int[] arr = randomArr(100, 1000, 4);
int count = 0;
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] % 2 == 0)
    {
        count++;
    }
}
for (int i = 0; i < arr.Length; i++)
{
    Console.Write($"{arr[i]} ");
}
Console.WriteLine();
Console.WriteLine(count);

// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих 
// на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

int[] arr = randomArr(1, 100, 10);
int sum = 0;

for (int i = 0; i < arr.Length; i+=2)
    sum = sum + arr[i];

for (int i = 0; i < arr.Length; i++)
{
    Console.Write($"{arr[i]} ");
}
Console.WriteLine();
Console.WriteLine($"сумма элементов на нечётных позициях = {sum}");

// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным 
// элементов массива.
// [3 7 22 2 78] -> 76

int[] arr = randomArr(1, 100, 10);
double min = Int32.MaxValue;
double max = Int32.MinValue;

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > max)
        {
            max = arr[i];
        }
    if (arr[i] < min)
        {
            min = arr[i];
        }
}
for (int i = 0; i < arr.Length; i++)
{
    Console.Write($"{arr[i]} ");
}
Console.WriteLine();
Console.WriteLine($"Разница между максимальным и минимальным значением = {max - min}");
